
##### environment variables(these will be visible in the report generated)

Author_name = Manisha Jagtap(MJ)
Employee_ID = 890846
Cohort_Code = QEA20QE034


########      Global        ########
websiteURL = https://www.urbanladder.com/
Browser = Chrome


#########     search book shelves     #########

popUp_Xpath = //*[@id='authentication_popup']/div[1]/div/div[2]/a[1]
searchShelvesTextbox_Id = search
searchButton_Id = search_button
close_Link = Close

category_Xpath = //*[@id='filters-form']/div[1]/div/div/ul/li[1]/div[1]
booShelves_Xpath = //input[@value='Bookshelves']
		
storageType_Xpath = //*[@id=\"filters-form\"]/div[1]/div/div/ul/li[3]/div[1]
typeOpen_Xpath = //input[@value='filters_storage_type_Open']
stockCheckbox_Xpath = //input[@id='filters_availability_In_Stock_Only']

priceListElements_Xpath = //div[@class='price-number']/span
nameListElements_Xpath = //span[@class='name']
		
		

#######   Collection         #######
collectionElements_Xpath = //*[@id='topnav_wrapper']/ul/li[10]/span
submenuElements_Xpath = //ul[@class='taxonslist']/li/a/span



######   Gift card ErrorMessage ######

giftCard_Xpath = //*[@id='header']/section/div/ul[2]/li[3]/a

occasion_Xpath = //*[@id='app-container']/div/main/section/section[1]/ul/li[3]

amount_Xpath = //*[@id='ip_2251506436']
cardNextButton_Xpath = //*[@id='app-container']/div/main/section/section[2]/div/section[2]/button

senderName_Xpath = //*[@id='ip_1082986083']
sendersMail_Xpath = //*[@id='ip_4081352456']

recipientsMail_Id = ip_137656023
recipientsName_Xpath = //*[@id='ip_4036288348']
recipientsPhoneNo_Xpath = //*[@id='ip_2121573464']

confirmButton_Xpath = //*[@id='app-container']/div/main/section/section[3]/form/button


########   Highest Recommendation Study Chair  ########
recommendation_Xpath = //*[@id='search-results']/div[2]/div[1]/div/div/div/div/div[2]/div[1]/span
#
